[00:33.03] 並木道のやわらかい風はあなたの手のひらみたいに
[00:44.85] 僕の左頬を優しく撫でて 甘い匂い残して消えてゆく
[00:56.85] 
[00:57.74] さよなら 二人で言い合って
[01:04.68] それで一体何が終わったの？
[01:10.83] この想いと伝えたい言葉が
[01:17.42] 行き場を失くしただけでしょう
[01:24.42] 
[01:24.44] 春を音にしたような声で もう一度僕を 僕の名前を
[01:37.40] 呼ばれたら何も言えないから
[01:43.08] せめて泣かないようにしよう
[01:49.58] 
[02:16.87] 強くなりたいと願う度にひどく虚しい気持ちになる
[02:29.12] 強くなれたってその姿を
[02:35.44] 見せたいのはまだあなただから
[02:42.44] 
[02:43.62] そうだね きっと時間の流れが
[02:51.31] すべてを洗い流してしまうね
[02:57.39] ならそれまで大切に持っておこう
[03:04.21] 想いも言葉も温もりも 涙も
[03:10.71] 
[03:14.53] 忘れなければと思うほど胸の深くに刻みこまれるのは
[03:27.47] それだけ想いが強いから そうゆう事にしておこう
[03:38.97] 
[03:38.75] 会えないとゆう事より何よりも
[03:46.02] 悲しいのは君が僕に会えなくても平気ってゆう事
[03:57.02] 
[03:56.32] 今でも君に会いたいけど
[04:10.28] 会えない理由が山積みなだけじゃなくて
[04:18.59] 本当に大切にしなきゃいけないものに気付き始めたから
[04:30.30] 春を音にしたような声で もう一度僕を 僕の名前を
[04:43.63] 呼ばれたら何も言えないから
[04:49.16] せめて泣かないようにしよう
[04:55.66] 
[04:56.86] 連れていくよ
[04:58.69] 君の想い出と
[05:02.03] この春を歌にして