[00:32.70] 並木道のやわらかい風はあなたの手のひらみたいに
[00:46.05] 僕の左頬を優しく撫でて 甘い匂い残して消えてゆく
[00:58.05] 
[00:57.64] さよなら 二人で言い合って
[01:04.65] それで一体何が終わったの？
[01:11.07] この想いと伝えたい言葉が
[01:18.07] 行き場を失くしただけでしょう
[01:25.07] 
[01:24.54] 春を音にしたような声で もう一度僕を 僕の名前を
[01:37.67] 呼ばれたら何も言えないから
[01:43.17] せめて泣かないようにしよう
[01:49.67] 
[02:17.19] 強くなりたいと願う度にひどく虚しい気持ちになる
[02:29.83] 強くなれたってその姿を
[02:35.74] 見せたいのはまだあなただから
[02:42.74] 
[02:44.78] そうだね きっと時間の流れが
[02:51.66] すべてを洗い流してしまうね
[02:57.82] ならそれまで大切に持っておこう
[03:05.07] 想いも言葉も温もりも 涙も
[03:11.57] 
[03:15.12] 忘れなければと思うほど胸の深くに刻みこまれるのは
[03:27.96] それだけ想いが強いから そうゆう事にしておこう
[03:39.46] 
[03:40.20] 会えないとゆう事より何よりも
[03:46.67] 悲しいのは君が僕に会えなくても平気ってゆう事
[03:57.67] 
[04:05.03] 今でも君に会いたいけど
[04:11.06] 会えない理由が山積みなだけじゃなくて
[04:18.27] 本当に大切にしなきゃいけないものに気付き始めたから
[04:30.91] 春を音にしたような声で もう一度僕を 僕の名前を
[04:43.99] 呼ばれたら何も言えないから
[04:49.63] せめて泣かないようにしよう
[04:56.13] 
[04:56.62] 連れていくよ
[04:58.97] 君の想い出と
[05:02.63] この春を歌にして