[00:33.06] 並木道のやわらかい風はあなたの手のひらみたいに
[00:44.87] 僕の左頬を優しく撫でて 甘い匂い残して消えてゆく
[00:56.87] 
[00:57.71] さよなら 二人で言い合って
[01:04.68] それで一体何が終わったの？
[01:10.85] この想いと伝えたい言葉が
[01:17.41] 行き場を失くしただけでしょう
[01:24.41] 
[01:24.43] 春を音にしたような声で もう一度僕を 僕の名前を
[01:37.41] 呼ばれたら何も言えないから
[01:43.07] せめて泣かないようにしよう
[01:49.57] 
[02:16.89] 強くなりたいと願う度にひどく虚しい気持ちになる
[02:29.19] 強くなれたってその姿を
[02:35.50] 見せたいのはまだあなただから
[02:42.50] 
[02:43.62] そうだね きっと時間の流れが
[02:51.33] すべてを洗い流してしまうね
[02:57.38] ならそれまで大切に持っておこう
[03:04.25] 想いも言葉も温もりも 涙も
[03:10.75] 
[03:14.54] 忘れなければと思うほど胸の深くに刻みこまれるのは
[03:27.40] それだけ想いが強いから そうゆう事にしておこう
[03:38.90] 
[03:38.79] 会えないとゆう事より何よりも
[03:46.02] 悲しいのは君が僕に会えなくても平気ってゆう事
[03:57.02] 
[03:56.38] 今でも君に会いたいけど
[04:10.25] 会えない理由が山積みなだけじゃなくて
[04:18.53] 本当に大切にしなきゃいけないものに気付き始めたから
[04:30.31] 春を音にしたような声で もう一度僕を 僕の名前を
[04:43.63] 呼ばれたら何も言えないから
[04:49.19] せめて泣かないようにしよう
[04:55.69] 
[04:56.88] 連れていくよ
[04:58.65] 君の想い出と
[05:02.04] この春を歌にして