[00:32.72] 並木道のやわらかい風はあなたの手のひらみたいに
[00:46.02] 僕の左頬を優しく撫でて 甘い匂い残して消えてゆく
[00:58.02] 
[00:57.68] さよなら 二人で言い合って
[01:04.67] それで一体何が終わったの？
[01:11.04] この想いと伝えたい言葉が
[01:18.06] 行き場を失くしただけでしょう
[01:25.06] 
[01:24.55] 春を音にしたような声で もう一度僕を 僕の名前を
[01:37.64] 呼ばれたら何も言えないから
[01:43.10] せめて泣かないようにしよう
[01:49.60] 
[02:17.17] 強くなりたいと願う度にひどく虚しい気持ちになる
[02:29.81] 強くなれたってその姿を
[02:35.78] 見せたいのはまだあなただから
[02:42.78] 
[02:44.73] そうだね きっと時間の流れが
[02:51.68] すべてを洗い流してしまうね
[02:57.81] ならそれまで大切に持っておこう
[03:05.04] 想いも言葉も温もりも 涙も
[03:11.54] 
[03:15.12] 忘れなければと思うほど胸の深くに刻みこまれるのは
[03:27.91] それだけ想いが強いから そうゆう事にしておこう
[03:39.41] 
[03:40.26] 会えないとゆう事より何よりも
[03:46.66] 悲しいのは君が僕に会えなくても平気ってゆう事
[03:57.66] 
[04:05.05] 今でも君に会いたいけど
[04:11.01] 会えない理由が山積みなだけじゃなくて
[04:18.28] 本当に大切にしなきゃいけないものに気付き始めたから
[04:30.92] 春を音にしたような声で もう一度僕を 僕の名前を
[04:43.99] 呼ばれたら何も言えないから
[04:49.63] せめて泣かないようにしよう
[04:56.13] 
[04:56.62] 連れていくよ
[04:58.97] 君の想い出と
[05:02.70] この春を歌にして